/*Light*/
@font-face {
	font-family: 'sc_segoe-ui_light';
	src: url('//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot');
    src: local('☺'), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/light/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: optional;
}

/*Semi-Light*/
@font-face {
	font-family: 'sc_segoe-ui_semilight';
    src: url('//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot');
    src: local('☺'), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/semilight/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: optional;
}

/*Normal*/
@font-face {
	font-family: 'sc_segoe-ui_normal';
	src: url('//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot');
    src: local('☺'), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/normal/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: optional;
}

/*Semi-Bold*/
@font-face {
	font-family: 'sc_segoe-ui_semibold';
	src: url('//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot');
    src: local('☺'), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.woff") format("woff"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.eot?#iefix") format("embedded-opentype"), url("//i.s-microsoft.com/fonts/segoe-ui/west-european/Semibold/latest.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: optional;
}