@color-black: #000000;
@color-gray-dark: #333333;
@color-gray-med: #505050;
@color-gray-light: #eeeeee;
@color-white: #ffffff;
@color-rust: #ce6137;

@color-main-sand: #f4f1e9;
@color-main-green: #6b824b;

@color-text--light: #ffffff;
@color-text--dark: #1f1f1f;

@color-link: #6b824b;
@color-link--hover: #97a780;
@color-button: #6b824b;
@color-button--hover: #97a780;
@color-button--bottom: darken(#6b824b, 10%);

//Fonts
@font--reg: sc_segoe-ui_normal, sans-serif;
@font--semibold:sc_segoe-ui_semibold, sans-serif;
@font--light: sc_segoe-ui_light, sans-serif;
@font--semilight: sc_segoe-ui_semilight, sans-serif;
@font--cond-bold: SegoePro-CondBold, sans-serif;

@font-size--h1: 44px;
@font-size--h2: 32px;
@font-size--h3: 24px;
@font-size--p: 20px;

//Padding / Margins
@padding-reset: .975rem;

//Media queries based on bootstrap breakpoints
@mobile-down: ~"all and (max-width: 414px)";
@xs-down: ~"all and (max-width: 543px)";
@sm-up: ~"all and (min-width: 544px)";
@sm-md--range:~"(min-width: 544px) and (max-width: 767px)";
@sm-lg--range:~"(min-width: 544px) and (max-width: 991px)";
@sm-down: ~"all and (max-width: 767px)";
@md-up: ~"all and (min-width: 768px)";
@md-lg--range: ~"(min-width: 768px) and (max-width: 991px)";
@md-down: ~"all and (max-width: 991px)";
@lg-up: ~"all and (min-width: 992px)";
@lg-xl--range: ~"(min-width: 992px) and (max-width: 1199px)";
@lg-down: ~"all and (max-width: 1199px)";
@xl-up: ~"all and (min-width: 1200px)";